#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.140:3306/o2o-kuaifankeji?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123
#------------ SYSTEM ------------
system.devMode = true

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;